# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Sort Layers
qgisMinimumVersion=2.4
description=Sorts layers in Layers Panel alphabetically
version=0.2
author=Mikhail Minin
email=m.minin@jacobs-university.de

about=Arrange alphabetically all layers in the Layers Panel (from A to Z, or from Z to A).

tracker=https://github.com/mminin/QGIS-misc-plugins/issues
repository=https://github.com/mminin/QGIS-misc-plugins
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=sort, layers

homepage=https://github.com/mminin/QGIS-misc-plugins
category=Layers
icon=iconAZ.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

